{
  "name": "web",
  "version": "1.0.0",
  "description": "Creates and Maintains PLV8 Web Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "marked": "^4.0.10"
  }
}
